{
    "name": "earth",
    "description": "Earth",
    "version": "0.0.1",
    "private": true,
    "author": {
        "name": "Eric",
        "email": "myevelyn@outlook.com"
    },
    "main": "public/index.html",
    "scripts": {
        "start": "node dev-server.js 8080",
        "test": "ehco \"Error: no test specified\" && exit 1"
    },

    "homepage": "https://github.com/rmit-s3704771-CHAO-CHEN/earthProject",
    "repository": {
        "type": "git",
        "url": "git://github.com/rmit-s3704771-CHAO-CHEN/earthProject.git"
    },
    "engine": "node >= 0.10.21",
    "dependencies": {
        "when": "2.6.0",
        "swig": "1.2.2",
        "mkdirp": "0.3.5",
        "express": "3.4.4",
        "request": "^2.81.0",
        "grib2json": "latest"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.1",
        "request": "^2.81.0"
    }
}
